#jobs.submit-url=http://localhost:1080/api/v1/job
#jobs.status-url=http://localhost:1080/api/v1/job/%s/status
#jobs.result-url=http://localhost:1081/api/v1/blob/%s

jobs.submit-url=http://worker.cloud.net/api/v1/job
jobs.status-url=http://worker.cloud.net/api/v1/job/%s/status
jobs.result-url=http://worker.blob.net/api/v1/blob/%s
